<form #uf="ngForm" (ngSubmit)="OnSubmit(uf) " ngNativeValidate>
<div class="font2">
        
    <pre>
  

JOBCODE  :<input type="text" name="jc" ngModel required>

DATE     : <input type="date" name='date'  ngModel  required>
 
BATCH NO :<input type="number" name='bno'  ngModel  required>

RANDOM   :<input TYPE="text" name='random'  ngModel>

</pre>
</div>
<pre><button TYPE="submit" class="button3">SUBMIT </button>          <button TYPE="reset" class="button3" >RESET</button></pre>
</form>

<p></p>
<div *ngFor="let deto of detoes| slice:-1">
    <p>Added:</p>
  <pre>  <p>{{deto.id}}      {{deto.jobcode }}     {{deto.batchno }}     {{deto.date }} {{deto.random }}  </p></pre>
    
  <div>

  