<table>
  <tr><th>jobcode</th><th>batchno</th><th>date</th><th>random</th></tr>
  <tr *ngFor="let deto of detoes| paginate: { itemsPerPage: 5, currentPage: p }">

   <td> <input type="text" value="" name="jc"  [(ngModel)]= deto.jobcode > </td>
   <td> <input type="text" value="" name="jc"  [(ngModel)]= deto.batchno> </td>
   <td> <input type="text" value="" name="jc"  [(ngModel)]= deto.date > </td>
   <td> <input type="text" value="" name="jc"  [(ngModel)]= deto.random > </td>
   
     
        <td><button (click)="editf(deto)" >EDIT</button> </td>
        <td><button (click)="delf(deto)" >DELETE</button> </td>
  </tr>
     
</table>    

      <pagination-controls (pageChange)="p = $event"></pagination-controls>
      
